<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>saveWindow</class>
 <widget class="QMainWindow" name="saveWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="vName">
      <property name="text">
       <string>Vorname</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="sGang">
      <property name="text">
       <string>Studiengang</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="Vorname"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="Studiengang"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="nName">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="Nachname"/>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="saveButton">
      <property name="text">
       <string>Speichern</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Abbrechen</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>216</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
